semantic_thr = 0.7
score_thr = 85

semantic_model_name = 'cointegrated/rubert-tiny2'
semantic_model_path = 'cointegrated/rubert-tiny2'  # 'best_75_enc.pt'

clickbait_model_name = 'cointegrated/rubert-tiny2'
clickbait_model_path = 'cointegrated/rubert-tiny2'  # 'best_75_enc.pt'

ner_model_name = 'surdan/LaBSE_ner_nerel'

device = 'cpu'

NER_CONTENT = 'ner_content'
SEMANTIC = 'semantic'
CLICKBAIT = 'clickbait'
SOURCES = 'sources'
STATUS = 'status'
SCORE = 'score'
CONTENT = 'content'
SUCCESS = 'success'
RESPONSE = 'response'
RESULT = 'result'
NOT_FOUND = 'not found'
NO_PRIMARY = 'no primary'
WITH_PRIMARY = 'with primary'
NER_INTER = 'ner_inter'
NER_ADD = 'ner_add'
DATE = 'date'
NAME = 'name'
TITLE = 'title'

test_response = {
    'sources': [{'name': 'mos.ru',
                 'success': True,
                 'url': 'https://www.mos.ru/news/item/99623073/',
                 'response': {
                     'title': 'Москва заняла первое место среди европейских городов в рейтинге инноваций, помогающих в борьбе с COVID-19',
                     'content': 'Москва признана первой среди европейских городов в рейтинге инноваций, помогающих в формировании устойчивости коронавирусу. Она опередила Лондон и Барселону.\nСреди мировых мегаполисов российская столица занимает третью строчку — после Сан-Франциско и Нью-Йорка. Пятерку замыкают Бостон и Лондон. Рейтинг составило международное исследовательское агентство StartupBlink.\nДобиться высоких показателей Москве помогло почти 160 передовых решений, которые применяются для борьбы с распространением коронавируса.\nСреди них алгоритмы компьютерного зрения на основе искусственного интеллекта. Это методика уже помогла рентгенологам проанализировать более трех миллионов исследований.\nЕще одно инновационное решение — облачная платформа, которая объединяет пациентов, врачей, медицинские организации, страховые компании, фармакологические производства и сайты.\nСпособствовали высоким результатам и технологии, которые помогают адаптировать жизнь горожан во время пандемии. Это проекты в сфере умного туризма, электронной коммерции и логистики, а также дистанционной работы и онлайн-образования.\nЭксперты агентства StartupBlink оценивали принятые в Москве меры с точки зрения эпидемиологических показателей и влияния на экономику.\nМосковский опыт\nВ борьбе с коронавирусом Москва отказалась от крайностей. Ставку сделали на профилактику: увеличили количество пунктов бесплатного экспресс-тестирования и вакцинации, запатентовали онлайн-программы и платформы для обучения, развивали возможности телемедицины.\nМосковская система здравоохранения за время пандемии накопила достаточно большой запас прочности, который позволяет не останавливать плановую и экстренную помощь даже в периоды пиков заболеваемости COVID-19.\nСтолица поддерживает бизнес, выделяя субсидии и предоставляя льготы. В этом году мерами поддержки воспользовалось около 25 тысяч предприятий малого и среднего бизнеса.\nКак составляется рейтинг\nРейтинг составляется на базе глобальной карты инновационных решений по борьбе с коронавирусом и оценивает около 100 ведущих городов и 40 стран мира. Глобальная карта была создана в марте 2020 года, и в течение года на нее было добавлено более тысячи решений.\nАлгоритм рейтинга учитывает количество и тип инноваций, которые используются в борьбе с коронавирусом. Проекты, которые принимались к рассмотрению, должны были отвечать трем базовым критериям, среди которых инновационность, релевантность (решение должно непосредственно отвечать на вызовы COVID-19) и достоверность. Дополнительные баллы присуждаются за отдельные выдающиеся инициативы. Все решения проходят предварительную модерацию и отбираются экспертами по критериям качества и достоверности информации.\n ',
                     'category': 'Здравоохранение',
                     'date': '2021-11-30'},
                 'result': {'ner_content': [['Москва', 'CITY'],
                                            ['первой', 'ORDINAL'],
                                            ['европейских', 'LOCATION'],
                                            ['Лондон', 'CITY'],
                                            ['Барселону', 'CITY'],
                                            ['StartupBlink', 'ORGANIZATION'],
                                            ['Москве', 'CITY'],
                                            ['почти 160', 'NUMBER'],
                                            ['коронавируса', 'DISEASE'],
                                            ['рентгенологам', 'PROFESSION'],
                                            ['более трех миллионов', 'NUMBER'],
                                            ['врачей', 'PROFESSION'],
                                            ', медицинские организации, страховые компании, фармакологические производства и сайты.'],
                            'semantic': 90,
                            'clickbait': 27,
                            'ner_inter': ['трех',
                                          'Барселону',
                                          'Москве',
                                          '160',
                                          'StartupBlink',
                                          'более',
                                          'миллионов',
                                          'рентгенологам',
                                          'почти',
                                          'Лондон'],
                            'ner_add': ['третью',
                                        'Пятерку',
                                        'Сан-Франциско',
                                        'российская',
                                        'Нью-Йорка',
                                        'Бостон']}},
                {'name': 'mos.ru', 'success': False}],
    'clickbait': 32,
    'ner_content': ['В мире ',
                    ['Москва', 'CITY'],
                    ['третье', 'ORDINAL'],
                    ['Нью-Йорку', 'CITY'],
                    ['Сан-Франциско', 'CITY'],
                    ['Лондон', 'CITY'],
                    ['Барселону', 'CITY'],
                    ['российская', 'COUNTRY'],
                    ['третью', 'ORDINAL'],
                    ['Сан-Франциско', 'CITY'],
                    ['Нью-Йорка', 'CITY'],
                    ['Пятерку', 'ORDINAL'],
                    ['Бостон', 'CITY'],
                    ['Лондон', 'CITY'],
                    ['StartupBlink', 'ORGANIZATION'],
                    ['Москве', 'CITY'],
                    ['почти 160', 'NUMBER'],
                    ['рентгенологам', 'PROFESSION'],
                    ['более трех миллионов', 'NUMBER'],
                    ' исследований.'],
    'status': 'with primary',
    'score': 80}
